Sun Oct  8 16:26:05 UTC 2017
Intel(R) LINPACK data

Current date/time: Sun Oct  8 16:26:05 2017

CPU frequency:    2.598 GHz
Number of CPUs: 2
Number of cores: 2
Number of threads: 2

Parameters are set to:

Number of tests                             : 1
Number of equations to solve (problem size) : 20000
Leading dimension of array                  : 20000
Number of trials to run                     : 2    
Data alignment value (in Kbytes)            : 4    

Maximum memory requested that can be used = 3200404096, at the size = 20000

============= Timing linear equation system solver =================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm)
20000  20000  4      134.947    39.5275  4.097986e-10 3.627616e-02
20000  20000  4      135.173    39.4616  4.097986e-10 3.627616e-02

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
20000  20000  4       39.4945  39.5275 

End of tests

Sun Oct  8 16:31:17 UTC 2017
